<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ighor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-21 05:09:43 "/>
        <attribute name="created" value="aWdob3I7SUdIT1I7MjAyMi0wNC0yMTsiMDU6MDM6MzAgIjsyMDkz"/>
        <attribute name="edited" value="aWdob3I7SUdIT1I7MjAyMi0wNC0yMTsiMDU6MDk6NDMgIjsxOzIyMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
